---

- hosts: virtuososervers
  user: vagrant
  sudo: True

  vars_files:
    - vars.yml

  tasks:
    - include: tasks/virtserver.yml

    # - name: link /vagrant to {{ webapps_dir }}/{{ app_name}}
      # file: force=yes src=/vagrant path={{ webapps_dir }}/{{ app_name }} state=link

    # - name: install dependencies
      # action: pip requirements=${webapps_dir}/${app_name}/requirements.txt state=present

  handlers:
    - include: handlers.yml

# - hosts: dbservers
#   sudo_user: postgres
#   sudo: True
#   user: vagrant

#   vars_files:
#     - vars.yml

#   tasks:
#     - include: tasks/createdb.yml

#   handlers:
#     - include: handlers.yml
